C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(1) : ошибка 010: неверная функция или объявление
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(3) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(4) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(5) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(6) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(7) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(8) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(9) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(10) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(11) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(12) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(13) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(15) : ошибка 010: неверная функция или объявление
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(16) : ошибка 010: неверная функция или объявление
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(18) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(19) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(20) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(21) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(22) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(23) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(24) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(25) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(26) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(27) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(28) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\trade.inc(30) : ошибка 010: неверная функция или объявление

Компиляция остановлена.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Ошибок:26.
