[21:12:54] : [sv:dbg:network:init] : module initializing...
[21:12:54] : [dbg:raknet:init] : module initializing...
[21:12:54] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0x806ca30)
[21:12:54] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0x80a51d0)
[21:12:54] : [dbg:raknet:init] : module initialized
[21:12:54] : [sv:dbg:network:init] : module initialized
[21:12:54] : [sv:dbg:pawn:init] : module initializing...
[21:12:54] : [sv:dbg:pawn:init] : module initialized
[21:12:54] :  -------------------------------------------    
[21:12:54] :    ___                __   __    _              
[21:12:54] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:12:54] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:12:54] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:12:54] :                   |_|                           
[21:12:54] :  -------------------------------------------    
[21:12:54] :            SampVoice by MOR loaded              
[21:12:54] :  -------------------------------------------    
[21:12:55] : [sv:dbg:main:AmxLoad] : net game pointer (value:0x8b4fbc0) received
[21:12:55] : [sv:dbg:network:bind] : voice server running on port 57535
[21:12:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:12:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:12:58] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[21:12:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:12:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:12:58] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[21:12:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:12:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:13:00] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[21:13:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:13:00] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:74)
[21:13:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:13:00] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:75)
[21:16:45] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:19:47] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:21:14] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:28:12] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:29:07] : [sv:dbg:network:connect] : disconnecting player (0) ...
[21:34:32] : [sv:dbg:network:connect] : disconnecting player (0) ...
