C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\ostalnoe\system.inc(1085) : ошибка 010: неверная функция или объявление
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\ostalnoe\system.inc(1088) : ошибка 017: необъявленный символ "random"
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\ostalnoe\system.inc(1093) : ошибка 017: необъявленный символ "format"
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\ostalnoe\system.inc(1093) : предупреждение 202: количество аргументов не совпадает с объявлением
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\ostalnoe\system.inc(1093) : предупреждение 202: количество аргументов не совпадает с объявлением
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\ostalnoe\system.inc(1093) : ошибка 017: необъявленный символ "PN"
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\ostalnoe\system.inc(1094) : ошибка 017: необъявленный символ "ProxDetector"
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\ostalnoe\system.inc(1095) : ошибка 017: необъявленный символ "strcmp"
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\ostalnoe\system.inc(1095) : предупреждение 215: выражение не имеет эффекта
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\ostalnoe\system.inc(1095) : ошибка 001: ожидался токен ";", но найден "]"
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\ostalnoe\system.inc(1095) : ошибка 029: неправильное выражение, принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\ostalnoe\system.inc(1095) : фатальная ошибка 107: слишком много ошибок на одной строке

Компиляция остановлена.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Ошибок:9.
