C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(1) : ошибка 010: неверная функция или объявление
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(2) : ошибка 010: неверная функция или объявление
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(4) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(5) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(5) : ошибка 010: неверная функция или объявление
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(7) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(8) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(8) : ошибка 010: неверная функция или объявление
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(10) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(11) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(13) : ошибка 010: неверная функция или объявление
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(14) : ошибка 021: идентификатор "PlayerTextDrawLetterSize" уже объявлен
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(16) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(17) : ошибка 008: должно быть постоянным выражением; принят ноль
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(17) : ошибка 021: идентификатор "PlayerTextDrawColor" уже объявлен
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(17) : ошибка 010: неверная функция или объявление
C:\Users\cerge\OneDrive\Рабочий стол\Мод by Alexey and Sanya\pawno\include\TD\shar.inc(17) : фатальная ошибка 107: слишком много ошибок на одной строке

Компиляция остановлена.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Ошибок:17.
